# news-parser

./: .gitattributes  .gitignore  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
data/: testDb.mv.db  testDb.trace.db
src/main/java/com/lake_team/fistserios/: JavaFxApp.java  NewsParserApplication.java
src/main/java/com/lake_team/fistserios/analysis/: AnalysisController.java  AnalysisOptions.java  ClaimBusterChecker.java  CrossSourceAnalyzer.java  CrossSourceResult.java  DatasetValidationController.java  DatasetValidationService.java  FactCheckAnalyzer.java  FactCheckClaim.java  FactCheckLayerResult.java  FactCheckRssChecker.java  LanguageDetector.java  LinguisticAnalyzer.java  LinguisticResult.java  NewsAnalysis.java  NewsAnalysisRepository.java  NewsAnalysisService.java  PartialBatchOptions.java  ReadabilityAnalyzer.java  RecycledNewsDetector.java  SentimentAnalyzer.java  SourceReputationChecker.java  WikipediaEntityChecker.java
src/main/java/com/lake_team/fistserios/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/lake_team/fistserios/controller/: AuthController.java  MainController.java  NewsController.java  NewsRestController.java  UserController.java
src/main/java/com/lake_team/fistserios/model/: AdminLog.java  NewsItem.java  NewsSourceType.java  Role.java  User.java
src/main/java/com/lake_team/fistserios/repository/: AdminLogRepository.java  NewsRepository.java  NewsSpecification.java  UserRepository.java
src/main/java/com/lake_team/fistserios/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: application-local.properties  application.properties  main.fxml
src/main/resources/gui/: login.fxml  main.fxml  registration.fxml
src/main/resources/static/: erd.html  sample-articles.json
src/main/resources/static/css/: article.css  dashboard.css  main.css  style.css
src/main/resources/static/js/: add-news.js  admin.js  article.js  auth.js  dashboard.js  login.js  main.js  method-info-data.js  my-dashboard.js  registration.js
src/main/resources/templates/: add-news.html  admin.html  article.html  dashboard.html  login.html  main.html  my-dashboard.html  registration.html  terms.html
src/main/resources/templates/FXML/: login.fxml  main.fxml
src/test/java/com/lake_team/fistserios/: NewsParserApplicationTests.java  UserControllerTest.java
(+48 files in other folders)
